/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}



	/* Tablet Portrait size to standard 960 (devices and browsers) width = 728px*/
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		
		.content #contact input, .content #contact textarea {padding: 10px;width: 300px;}
		.content #contact select {padding: 10px;width: 320px;}

		.gallery.gallery-column-1 li a img, .portfolio-single-photo div img {width: 728px;height: auto;}
		.gallery.gallery-columns-2 li a img {width: 352px;height: 211px;}
		.gallery.gallery-columns-3 li a img {width: 234px;height: 140px;}
		.gallery.gallery-columns-4 li a img {width: 175px;height: 105px;}
		.gallery.gallery-columns-5 li a img {width: 139px;height: 111px;}
		.gallery.gallery-columns-6 li a img {width: 116px;height: 93px;}
		.gallery.gallery-columns-7 li a img {width: 99px;height: 79px;}

		.content .portfolio-3-boxed, .content .blog-masonry-3-col {width: 364px;}
		.latest-projects .portfolio-3-boxed {width: 236px;}

		#commentform.comment-sidebar-width input {width: 110px;}
		.container .comment-sidebar-width label, .container .comment-sidebar-width .cf-label {width: 127px;}

		#commentform.comment-full-width input {width: 200px;}
		.container .comment-full-width label, .container .comment-full-width .cf-label {width: 205px;}

		.container .header-triangle-down {left: 362px;}

		.container .portfolio-triangle-up {left: 110px;}

		.comment-full-width input[type=submit] {width: 120px;}


      /*
      	if You have a long menu You can uncomment code below

      	.header .logo {float: none;margin: 0 auto; text-align: center;}
		.header #nav-wrapper {float: left; clear: both;}*/
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) width = 380px */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		.info-top .info-social {display: none;}

		.container .slogan a.button {width: 330px; text-align: center;}

		.content #contact input, .content #contact textarea {padding: 10px;width: 360px;}
		.content #contact select {padding: 10px;width: 380px;}
		
		.gallery.gallery-column-1 li a img, .portfolio-single-photo div img {width: 380px;height: auto;}
		.gallery.gallery-columns-2 li a img {width: 188px;height: 113px;}
		.gallery.gallery-columns-3 li a img {width: 124px;height: 74px;}
		.gallery.gallery-columns-4 li a img {width: 92px;height: 55px;}
		.gallery.gallery-columns-5 li a img {width: 92px;height: 74px;}
		.gallery.gallery-columns-6 li a img {width: 92px;height: 74px;}
		.gallery.gallery-columns-7 li a img {width: 92px;height: 74px;}

		.header .logo {float: none;margin: 0 auto; text-align: center;}
		.header #nav-wrapper {clear: both;}
		.header #nav {display: none;}
		.header div #responsive-nav { display: inline-block !important; width: 100% !important; margin-top: 5px;}
   		.header div #responsive-nav select {width: 420px !important; padding: 5px 10px;}

		.latest-projects .portfolio-3-boxed, .content .portfolio-3-boxed, .content .blog-masonry-3-col {width: 420px; margin-left: 0; margin-right: 0;}

		.footer-nav {display: none;}

		#commentform.comment-sidebar-width input, #commentform.comment-full-width input {width: 365px;}
		.container #commentform label, #commentform .cf-label {width: 380px;}

		.container .header-triangle-down {left: 200px;}

		.container .portfolio-triangle-up {left: 190px;}

		.container .flex-caption {font-size: 12px;}

	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		.info-top .info-social {display: none;}

		.container .slogan a.button {width: 200px; text-align: center;}

		.content #contact input, .content #contact textarea {padding: 10px; width: 240px;}
		.content #contact select {padding: 10px; width: 260px;}
		
		.gallery.gallery-column-1 li a img, .portfolio-single-photo div img,
		.gallery.gallery-columns-2 li a img, .gallery.gallery-columns-3 li a img,
		.gallery.gallery-columns-4 li a img, .gallery.gallery-columns-5 li a img,
		.gallery.gallery-columns-6 li a img, .gallery.gallery-columns-7 li a img {width: 300px;height: auto;}

		.header .logo {float: none;margin: 0 auto; text-align: center;}
		.header #nav-wrapper {clear: both;}
		.header #nav {display: none;}
		.header div #responsive-nav { display: inline-block !important; width: 100% !important; margin-top: 5px;}
   		.header div #responsive-nav select {width: 300px !important; padding: 5px 10px;}

		.latest-projects .portfolio-3-boxed, .content .portfolio-3-boxed, .content .blog-masonry-3-col {width: 300px; margin-left: 0; margin-right: 0;}

		.footer-nav {display: none;}

		#commentform.comment-sidebar-width input, #commentform.comment-full-width input {width: 240px;}
		.container #commentform label, #commentform .cf-label {width: 260px;}
		#comments-wrapper #commentlist .children li {padding-left: 20px;}

		.container .header-triangle-down {left: 140px;}

		.container .portfolio-triangle-up {left: 190px;}

	}