/*-----------------------------------------------------------------------------------



	Theme Name: Attracto

	Theme URI: http://www.m-themes.eu

	Description: Minimal Responsive Template for Your blog or portfolio

	Author: Marcin Michalak

	Author URI: http://themeforest.net/user/maarcin

	License: GNU General Public License version 3.0

	License URI: http://www.gnu.org/licenses/gpl-3.0.html

	Version: 1.0



	Designed and developed by Marcin Michalak. For more please visit http://themeforest.net/user/maarcin

	

----------------------------------------------------------------------------------- */



/* ---------------------------- */

/*           General

/* ---------------------------- */



@import url('https://fonts.googleapis.com/css?family=Leckerli+One');



body {

	background:#f4f4f4 url(../images/bg/bg1.jpg);

	font: 13px/19px "Open Sans", Helvetica, Arial, sans-serif;

}



button,

input[type="submit"],

input[type="reset"],

input[type="button"],

input,

textarea,

select {

	font-family: "Open Sans", Helvetica, Arial, sans-serif;

}



img {

	max-width:100%;

}



a {

	text-decoration:none;

	-webkit-transition:color .2s ease-in;

	-moz-transition:color .2s ease-in;

	-o-transition:color .2s ease-in;

	transition:color .2s ease-in;

}



.preloader {

	display:inline-block;

}



.image-overlay, .video-overlay, .audio-overlay, .link-overlay, .gallery-overlay {

	position: relative;

}



.image-overlay .image-overlay-bg, .video-overlay .video-overlay-bg, .audio-overlay .audio-overlay-bg,

.link-overlay .link-overlay-bg, .gallery-overlay .gallery-overlay-bg {

	opacity:0;

	position:absolute;

	top:0;

	right:0;

	bottom:0;

	left:0;	

	display:block;

	z-index: 1;

	zoom: 1;

}



.image-overlay .image-overlay-bg {background: #000 url(../images/img-overlay.png) no-repeat center center;}

.video-overlay .video-overlay-bg {background: #000 url(../images/video-overlay.png) no-repeat center center;}

.audio-overlay .audio-overlay-bg {background: #000 url(../images/audio-overlay.png) no-repeat center center;}

.link-overlay .link-overlay-bg {background: #000 url(../images/link-overlay.png) no-repeat center center;}

.gallery-overlay .gallery-overlay-bg {background: #000 url(../images/gallery-overlay.png) no-repeat center center;}



.ie .image-overlay .image-overlay-bg, .ie .video-overlay .video-overlay-bg, .ie .audio-overlay .audio-overlay-bg,

.ie .link-overlay .link-overlay-bg, .ie .gallery-overlay .gallery-overlay-bg {

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

    filter: alpha(opacity=0);

}



.radius {

	-webkit-border-radius:2px;

	-moz-border-radius:2px;

	border-radius:2px;

}



.container {

	max-width:960px;

}



.header {

	margin-bottom:15px;

}



.logo {

	max-width:400px;

	float:left;

	padding:0px 0 0;

}



.shadow {

	-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,0.1);

	-moz-box-shadow:0 1px 1px 0 rgba(0,0,0,0.1);

	box-shadow:0 1px 1px 0 rgba(0,0,0,0.1);

}



.divider.margin0, .margin0 {margin-bottom: 0px;}

.divider.margin10, .margin10 {margin-bottom: 10px;}

.divider.margin20, .margin20 {margin-bottom: 20px;}

.divider.margin30, .margin30 {margin-bottom: 30px;}

.divider.margin40, .margin40 {margin-bottom: 40px;}



.content img {

	padding: 5px;

	-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,0.1);

	-moz-box-shadow:0 1px 1px 0 rgba(0,0,0,0.1);

	box-shadow:0 1px 1px 0 rgba(0,0,0,0.1);

}



.alignleft {

	float: left;

	margin: 5px 15px 0 0;

}



.alignright {

	float: right;

	margin: 5px 0 0 15px;

}



.aligncenter {

	display: block;

	margin: 10px auto;

}



.divider {

	clear: both;

	display: block;

	overflow: hidden;

	width: 100%;

	height: 6px;

	padding-top: 10px;

	margin-bottom: 30px;

}



.pt0 {

	padding-top: 0;

}



.highlight {

	padding: 0 3px;

	-webkit-border-radius: 2px;

	-moz-border-radius: 2px;

	border-radius: 2px; 

}



/* ---------------------------- */

/*          Messages

/* ---------------------------- */



.message {

	background: #444;

	color: #d4d4d4;

	padding: 20px;

	-webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);

	-moz-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);

	box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);

	-webkit-border-radius: 2px;

	-moz-border-radius: 2px;

	border-radius: 2px; 

	margin: 10px 0 20px;

}



.content .message a {

	color: #ddd;

	border-bottom: transparent;

	-webkit-transition: all .2s ease-in;

	-moz-transition: all .2s ease-in;

	-o-transition: all .2s ease-in;

	transition: all .2s ease-in;

	text-shadow: none;

}



.content .message a:hover {

	color: #fff;

	border-bottom: 1px solid #fff;

	background: none;

}



.message p {

	padding: 0 0 0 50px;

	margin-bottom: 0;

	text-shadow: 0 -1px 1px rgba(0,0,0,0.2);

}



.success {

	background: #A7BC1E; /* Old browsers */

	background: #A7BC1E -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);

	background: #A7BC1E -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1)));

	background: #A7BC1E -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #A7BC1E -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #A7BC1E -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #A7BC1E linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	border: 1px solid #7E901C;

	color: #fff !important;	

}



.error {

	background: #DB2713; /* Old browsers */

	background: #DB2713 -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);

	background: #DB2713 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1)));

	background: #DB2713 -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #DB2713 -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #DB2713 -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #DB2713 linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	border: 1px solid #AA1D0D;

	color: #fff !important;

}



.warning {

	background: #FFD337; /* Old browsers */

	background: #FFD337 -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);

	background: #FFD337 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1)));

	background: #FFD337 -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #FFD337 -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #FFD337 -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #FFD337 linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	border: 1px solid #E8B920;

}



.warning p {

	color: #444 !important;

	text-shadow: 0 1px 0 rgba(255,255,255,.4);

}



.info {

	background: #328BDE; /* Old browsers */

	background: #328BDE -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);

	background: #328BDE -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1)));

	background: #328BDE -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #328BDE -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #328BDE -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #328BDE linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	border: 1px solid #2370BD;

	color: #fff !important;

}



.success .icon {background: url(../images/messages/success.png) no-repeat left center;}

.error .icon {background: url(../images/messages/error.png) no-repeat left center;}

.warning .icon {background: url(../images/messages/warning.png) no-repeat left center;}

.info .icon {background: url(../images/messages/info.png) no-repeat left center;}



/* ---------------------------- */

/*        Fluid Columns

/* ---------------------------- */



.full_width_fluid {

	width: 100%;

	float: left;

}



.one_half_fluid {

	width:48%;

	margin-right:4%;

	float:left;

}



.one_half_fluid.last {

	width:48%;

	margin-right:0;

	clear:right;

}



.one_third_fluid {

	width:30.5%;

	margin-right:4%;

	float:left;

}



.one_third_fluid.last {

	width:30.5%;

	margin-right:0;

	clear:right;

}



.two_third_fluid {

	width:65.5%;

	margin-right:4%;

	float:left;

}



.two_third_fluid.last {

	width:65.5%;

	margin-right:0;

	clear:right;

}



.one_fourth_fluid {

	width:22%;

	margin-right:4%;

	float:left;

}



.one_fourth_fluid.last {

	width:22%;

	margin-right:0;

	clear:right;

}



.three_fourth_fluid {

	width:74%;

	margin-right:4%;

	float:left;

}



.three_fourth_fluid.last {

	width:74%;

	margin-right:0;

	clear:right;

}



.one_fifth_fluid {

	width:16.5%;

	margin-right:4%;

	float:left;

}



.one_fifth_fluid.last {

	width:16.5%;

	margin-right:0;

	clear:right;

}



.two_fifth_fluid {

	width:38.5%;

	margin-right:4%;

	float:left;

}



.two_fifth_fluid.last {

	width:38.5%;

	margin-right:0;

	clear:right;

}



.three_fifth_fluid {

	width:57%;

	margin-right:4%;

	float:left;

}



.three_fifth_fluid.last {

	width:57%;

	margin-right:0;

	clear:right;

}



.four_fifth_fluid {

	width:79%;

	margin-right:4%;

	float:left;

}



.four_fifth_fluid.last {

	width:79%;

	margin-right:0;

	clear:right;

}



.full_width_fluid, .one_half_fluid, .one_third_fluid, .two_third_fluid, .one_fourth_fluid, .three_fourth_fluid,

.one_fifth_fluid, .two_fifth_fluid, .three_fifth_fluid, .four_fifth_fluid {

	overflow: hidden;

	margin-bottom: 20px;

}



/* ---------------------------- */

/*          Typography

/* ---------------------------- */



h1,h2,h3,h4,h5,h6 {

	font-weight:400;

	margin-bottom:1.2em;

}



h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {font-weight:inherit;}

h1 {font-size:24px; line-height:30px;}

h2 {font-size:22px;	line-height:28px;}

h3 {font-size:20px;	line-height:24px;}

h4 {font-size:18px;	line-height:20px;}

h5 {font-size:16px;	line-height:18px;}

h6 {font-size:14px;	line-height:16px;}



.section-header {

	text-align:center;

	margin-bottom:30px;

	text-transform:uppercase;

	padding:15px;

	position: relative;

}



.header-triangle-down {

	position: absolute;

	bottom: -12px;

	left: 460px;

	width: 24px;

	height: 12px;

}



.dotted-header span {

	padding-right: 0.5em;

	padding-left: 0.5em;

	margin-left: 10px;

}



p {

	margin:0 0 20px;

}



p img {

	margin:0;

}



em {

	font-style:italic;

}



strong {

	font-weight:700;

}



small {

	font-size:80%;

}



blockquote, blockquote p {

	font-size:14px;

	line-height:24px;

	font-style:italic;

	font-family: "PT Serif", serif;

}



blockquote {

	margin:0 0 20px;

	padding:9px 20px 0 49px;

}



blockquote cite {

	display:block;

	font-size:12px;

	font-style:normal;

}



blockquote cite:before {

	content:"\2014 \0020";

}



hr {

	clear:both;

	height:0;

	border-width:1px 0 0;

	margin:10px 0 30px;

}



.dropcap1, .dropcap2, .dropcap3 {

	width: 1em;

	display: block;

	float: left;

	line-height: 1em;

	text-align: center;

}



.dropcap1 {

    padding: 0.15em 0.2em;

    font-size: 240%;

}



.dropcap2 {

    padding: 0.3em 0.34em;

    margin-right: 10px;

    font-size: 180%;

	-webkit-border-radius: 0.3em;

	-moz-border-radius: 0.3em;

	border-radius: 0.3em;   

}



.dropcap3 {

    padding: 0.3em 0.34em;

    margin-right: 10px;

    font-size: 180%;

	-webkit-border-radius: 2.6em;

	-moz-border-radius: 2.6em;

	border-radius: 2.6em;   

}



:focus {-moz-outline-style: none; outline: none;}

a:focus {outline:none;}

a:active {outline:none;}



/* ---------------------------- */

/*           Buttons

/* ---------------------------- */



.container a.button,

button,

input[type="submit"],

input[type="reset"],

input[type="button"],

.container a.comment-reply-link, #commentform input[type="submit"] {

	padding: 4px 12px;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;

	border-radius: 4px;

	display: inline-block;

	font-size: 11px;

	font-weight: bold;

	text-decoration: none;

	text-shadow: 0 1px rgba(255, 255, 255, .2);

	cursor: pointer;

	margin-bottom: 20px;

	line-height: 21px;

	-webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);

	-moz-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);

	box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4); 

}



.container a.button.medium,

button.medium,

input[type="submit"].medium,

input[type="reset"].medium,

input[type="button"].medium {

	padding: 5px 12px;

	font-size: 13px;

	font-weight: bold;

	line-height: 24px;

}



.container a.button.large,

button.large,

input[type="submit"].large,

input[type="reset"].large,

input[type="button"].large {

	padding: 6px 16px;

	font-size: 15px;

	font-weight: bold;

	line-height: 26px;

}



.container a.button.red,

button.red,

input[type="submit"].red,

input[type="reset"].red,

input[type="button"].red {

	background: #DB2713; /* Old browsers */

	background: #DB2713 -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);

	background: #DB2713 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1)));

	background: #DB2713 -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #DB2713 -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #DB2713 -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #DB2713 linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	border: 1px solid #AA1D0D;

	color: #fff !important;

	text-shadow: 0 1px 0 rgba(0,0,0,.2);

}



.container a.button.red:hover,

button.red:hover,

input[type="submit"].red:hover,

input[type="reset"].red:hover,

input[type="button"].red:hover {

	background: #DB2713; /* Old browsers */

	background: #DB2713 -moz-linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(255,255,255,.1) 100%);

	background: #DB2713 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,.1)), color-stop(100%,rgba(255,255,255,.1)));

	background: #DB2713 -webkit-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #DB2713 -o-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #DB2713 -ms-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #DB2713 linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	border: 1px solid #AA1D0D;

}



.container a.button.green,

button.green,

input[type="submit"].green,

input[type="reset"].green,

input[type="button"].green {

	background: #A7BC1E; /* Old browsers */

	background: #A7BC1E -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);

	background: #A7BC1E -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1)));

	background: #A7BC1E -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #A7BC1E -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #A7BC1E -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #A7BC1E linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	border: 1px solid #7E901C;

	color: #fff !important;

	text-shadow: 0 1px 0 rgba(0,0,0,.3);

}



.container a.button.green:hover,

button.green:hover,

input[type="submit"].green:hover,

input[type="reset"].green:hover,

input[type="button"].green:hover {

	background: #A7BC1E; /* Old browsers */

	background: #A7BC1E -moz-linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(255,255,255,.1) 100%);

	background: #A7BC1E -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,.1)), color-stop(100%,rgba(255,255,255,.1)));

	background: #A7BC1E -webkit-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #A7BC1E -o-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #A7BC1E -ms-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #A7BC1E linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	border: 1px solid #7E901C;

}



.container a.button.blue,

button.blue,

input[type="submit"].blue,

input[type="reset"].blue,

input[type="button"].blue {

	background: #328BDE; /* Old browsers */

	background: #328BDE -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);

	background: #328BDE -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1)));

	background: #328BDE -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #328BDE -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #328BDE -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #328BDE linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	border: 1px solid #2370BD;

	color: #fff !important;

	text-shadow: 0 1px 0 rgba(0,0,0,.2);

}



.container a.button.blue:hover,

button.blue:hover,

input[type="submit"].blue:hover,

input[type="reset"].blue:hover,

input[type="button"].blue:hover {

	background: #328BDE; /* Old browsers */

	background: #328BDE -moz-linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(255,255,255,.1) 100%);

	background: #328BDE -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,.1)), color-stop(100%,rgba(255,255,255,.1)));

	background: #328BDE -webkit-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #328BDE -o-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #328BDE -ms-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #328BDE linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	border: 1px solid #2370BD;

}



.container a.button.yellow,

button.yellow,

input[type="submit"].yellow,

input[type="reset"].yellow,

input[type="button"].yellow {

	background: #FFD337; /* Old browsers */

	background: #FFD337 -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);

	background: #FFD337 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1)));

	background: #FFD337 -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #FFD337 -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #FFD337 -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #FFD337 linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	border: 1px solid #E8B920;

	color: #444 !important;

	text-shadow: 0 1px 0 rgba(255,255,255,.4);

}



.container a.button.yellow:hover,

button.yellow:hover,

input[type="submit"].yellow:hover,

input[type="reset"].yellow:hover,

input[type="button"].yellow:hover {

	background: #FFD337; /* Old browsers */

	background: #FFD337 -moz-linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(255,255,255,.1) 100%);

	background: #FFD337 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,.1)), color-stop(100%,rgba(255,255,255,.1)));

	background: #FFD337 -webkit-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #FFD337 -o-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #FFD337 -ms-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #FFD337 linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	border: 1px solid #E8B920;

}



.container a.button.black,

button.black,

input[type="submit"].black,

input[type="reset"].black,

input[type="button"].black {

	background: #444; /* Old browsers */

	background: #444 -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);

	background: #444 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.1)), color-stop(100%,rgba(0,0,0,.1)));

	background: #444 -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #444 -o-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #444 -ms-linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	background: #444 linear-gradient(top, rgba(255,255,255,.1) 0%,rgba(0,0,0,.1) 100%);

	border: 1px solid #222;

	color: #fafafa !important;

	text-shadow: 0 1px 0 rgba(0,0,0,.2);

}



.container a.button.black:hover,

button.black:hover,

input[type="submit"].black:hover,

input[type="reset"].black:hover,

input[type="button"].black:hover {

	background: #444; /* Old browsers */

	background: #444 -moz-linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(255,255,255,.1) 100%);

	background: #444 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,.1)), color-stop(100%,rgba(255,255,255,.1)));

	background: #444 -webkit-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #444 -o-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #444 -ms-linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	background: #444 linear-gradient(top, rgba(0,0,0,.1) 0%,rgba(255,255,255,.1) 100%);

	border: 1px solid #222;

}



.container .button.full-width,

button.full-width,

input[type="submit"].full-width,

input[type="reset"].full-width,

input[type="button"].full-width {

	width: 100%;

	padding-left: 0 !important;

	padding-right: 0 !important;

	text-align: center;

}



/* ---------------------------- */

/*            Lists

/* ---------------------------- */



ul,ol {

	margin-bottom:20px;

}



ul {

	list-style:none outside;

}



ol {

	list-style:decimal;

}



ol,ul.square,ul.circle,ul.disc {

	margin-left:30px;

}



ul.square {

	list-style:square outside;

}



ul.circle {

	list-style:circle outside;

}



ul.disc {

	list-style:disc outside;

}



ul ul,ul ol,ol ol,ol ul {

	margin:4px 0 5px 30px;

}



ul ul li,ul ol li,ol ol li,ol ul li {

	margin-bottom:6px;

}



li {

	line-height:18px;

	margin-bottom:12px;

}



ul.large li,li p {

	line-height:21px;

}



ul.arrow li {

	padding-left: 20px;

	-webkit-transition:all .1s ease-in;

	-moz-transition:all .1s ease-in;

	-o-transition:all .1s ease-in;

	transition:all .1s ease-in;

}



ul.arrow li:hover {

	background-position: 5px center;

}



/* ---------------------------- */

/*           Tables

/* ---------------------------- */



/* light version */



table {

	border-collapse: collapse;

	margin-bottom: 20px;

	margin-top: 5px;

	border-top: 1px solid #ccc;

	border-right: 1px solid #ccc;

	-webkit-box-shadow: 0px 0px 1px 1px rgba(150, 150, 150, 0.1);

	-moz-box-shadow: 0px 0px 1px 1px rgba(150, 150, 150, 0.1);

	box-shadow: 0px 0px 1px 1px rgba(150, 150, 150, 0.1); 

}



td, th {

	border-bottom: 1px solid #ccc;

	text-align: center;

}



td {

	border-left: 1px solid #ccc;

	background: #fafafa;

	color: #777;

	padding: 1em 1em;

	font-size: 12px;

}



tr.even td {

	background: #f6f6f6;

}



th {

	background: #ebebed;

	color: #666;

	padding: 1.6em 1em;

	text-shadow: 0 1px 1px rgba(255,255,255,0.8);

	font-size: 12px;

}



th.first-th {

	border-left: 1px solid #ccc;

}



/* dark version */



table.table-dark {

	border-top: 1px solid #333;

	border-right: 1px solid #333;

}



.table-dark td, .table-dark th {

	border-bottom: 1px solid #333;

	text-align: center;

}



.table-dark td {

	border-left: 1px solid #333;

	background: #5a5a5a;

	color: #ddd;

}



.table-dark tr.even td {

	background: #555555;

}



.table-dark th {

	background: #454545;

	color: #eee;

	text-shadow: 0 1px 1px rgba(0,0,0,0.4);

}



.table-dark th.first-th {

	border-left: 1px solid #333;

}



/* ---------------------------- */

/*        Info Top Section

/* ---------------------------- */



.info-top {

	height: 40px;

	line-height: 40px;

}

.info-text p {

	font-size: 12px;

}

.info-social ul {

	float: right;

}

.info-social li {

	display: inline-block;

	float: left;

}

.info-social ul li a {

	display: block;

	width: 40px;

	height: 40px;

	float: left;

	-webkit-transition: all .2s linear;

	-moz-transition: all .2s linear;

	-o-transition: all .2s linear;

	transition: all .2s linear;

}

.info-social ul, .info-social ul li {

	margin: 0;

}

.info-social a {

	text-indent: -9999px;

}

.info-social a.social-fb {background-position: 0 0;}

.info-social a.social-fb:hover {background-position: 0 -40px;}

.info-social a.social-tw {background-position: -50px 0;}

.info-social a.social-tw:hover {background-position: -50px -40px;}

.info-social a.social-rss {background-position: -100px 0;}

.info-social a.social-rss:hover {background-position: -100px -40px;}

.info-social a.social-gp {background-position: -150px 0;}

.info-social a.social-gp:hover {background-position: -150px -40px;}

.info-social a.social-digg {background-position: -200px 0;}

.info-social a.social-digg:hover {background-position: -200px -40px;}

.info-social a.social-vi {background-position: -250px 0;}

.info-social a.social-vi:hover {background-position: -250px -40px;}

.info-social a.social-yt {background-position: -300px 0;}

.info-social a.social-yt:hover {background-position: -300px -40px;}

.info-social a.social-fl {background-position: -350px 0;}

.info-social a.social-fl:hover {background-position: -350px -40px;}

.info-social a.social-dr {background-position: -400px 0;}

.info-social a.social-dr:hover {background-position: -400px -40px;}

.info-social a.social-fr {background-position: -450px 0;}

.info-social a.social-fr:hover {background-position: -450px -40px;}

.info-social a.social-dva {background-position: -500px 0;}

.info-social a.social-dva:hover {background-position: -500px -40px;}

.info-social a.social-in {background-position: -550px 0;}

.info-social a.social-in:hover {background-position: -550px -40px;}



/* ---------------------------- */

/*         Navigation

/* ---------------------------- */



#nav-wrapper {

	float:right;

	margin-top:20px;

}



#nav {

	float:right;

	-webkit-box-shadow:0 1px 0 0 rgba(0,0,0,0.1);

	-moz-box-shadow:0 1px 0 0 rgba(0,0,0,0.1);

	box-shadow:0 1px 0 0 rgba(0,0,0,0.1);

}



#responsive-nav {

	display: none;

}



#nav,#nav ul {

	list-style-type:none;

	list-style-position:outside;

	position:relative;

	line-height:18px;

	z-index:600;

	margin:0;

}



#nav ul {

	margin-top:0;

	position:absolute;

	left: -1px;

	width:200px;

	display:none;

	-webkit-box-shadow:0 3px 3px 0 rgba(0,0,0,0.1);

	-moz-box-shadow:0 3px 3px 0 rgba(0,0,0,0.1);

	box-shadow:0 3px 3px 0 rgba(0,0,0,0.1);

	padding:0;

}



#nav a {

	display:block;

	height:20px;

	text-decoration:none;

	font-size:13px;

	padding:10px 18px;

}



#nav > li.first-child a {

	border-left:none;

}



#nav li {

	float:left;

	position:relative;

	margin-bottom:0;

	padding:0;

}



#nav li ul a {

	width:220px;

	float:left;

	padding:9px 5px 10px 15px;

	-webkit-transition:all .2s ease-in;

	-moz-transition:all .2s ease-in;

	-o-transition:all .2s ease-in;

	transition:all .2s ease-in;

}



#nav li ul li {

	margin:0;

	padding:0;

}



#nav ul ul {

	top:auto;

}



#nav li ul ul {

	left:200px;

	margin:0;

}



#nav li:hover ul ul,#nav li:hover ul ul ul,#nav li:hover ul ul ul ul {

	display:none;

}



#nav li:hover ul,#nav li li:hover ul,#nav li li li:hover ul,#nav li li li li:hover ul {

	display:block;

}



/* ---------------------------- */

/*          Content

/* ---------------------------- */



.page-title h1 {

	font-size: 20px;

	margin-bottom: 0;

	padding: 20px;

}



.content {

	margin-bottom:10px;

}



.content-inner {

	padding:20px;

}



.slogan {

	margin-bottom: 50px;

}



.slogan .three_fourth_fluid, .slogan .one_fourth_fluid {

	margin-bottom: 0;

}



.slogan .content-inner {

	padding: 30px;

}



.slogan p {

	margin-bottom: 0;

	font-size: 13px;

	line-height: 1.4em;

}



.slogan a {

	text-decoration: underline;

	padding: 0 3px;

}



.slogan a:hover {

	text-decoration: none;

}



.container .slogan a.button {

	margin: 15px 0 0 0;

	float: right;

}



.feature-box {

    text-align: center;

    overflow: hidden;

    position: relative;

}



.feature-box .content-inner {

	padding: 30px 20px;

}



.feature-box, .feature-box-title, .feature-box-image, .feature-box-desc {

	-webkit-transition: all 300ms linear;

    -moz-transition: all 300ms linear;

    -o-transition: all 300ms linear;

    -ms-transition: all 300ms linear;

    transition: all 300ms linear;

}



.feature-box h5 span {

	padding: 0 1em;

}



.feature-box .feature-box-image {

	margin-bottom: 10px;

	text-indent: -9999px;

	display: inline-block;

}



.feature-box .feature-box-image.sett {

	width: 40px;

	height: 40px;	

}



.feature-box .feature-box-image.resp {

	width: 41px;

	height: 40px;	

}



.feature-box .feature-box-image.maf {

	width: 43px;

	height: 40px;	

}



.feature-box .feature-box-desc a {

	text-decoration: underline;

}



.feature-box:hover .feature-box-image {

    -webkit-animation: moveFromLeft 400ms ease;

    -moz-animation: moveFromLeft 400ms ease;

    -ms-animation: moveFromLeft 400ms ease;

}



.feature-box:hover .feature-box-title {

    -webkit-animation: moveFromRight 300ms ease;

    -moz-animation: moveFromRight 300ms ease;

    -ms-animation: moveFromRight 300ms ease;

}



.feature-box:hover .feature-box-desc {

    -webkit-animation: moveFromBottom 500ms ease;

    -moz-animation: moveFromBottom 500ms ease;

    -ms-animation: moveFromBottom 500ms ease;

}



/* ---------------------------- */

/*   Gallery | Portfolio Single

/* ---------------------------- */



.gallery, .portfolio-single-photo {

	overflow: hidden;

}



.content .gallery img, .portfolio-single-photo img {

	padding: 0;

}



.gallery ul li, .portfolio-single-photo div {

	padding: 0;

	float: left;

	position: relative;

}



.gallery ul li a, .portfolio-single-photo div a {

	display:block;

	position:relative;

	z-index: 5;

}



.gallery ul li img, .portfolio-single-photo img {

	display: block;

}



.gallery-column-1 li,

.gallery-columns-2 li,

.gallery-columns-3 li,

.gallery-columns-4 li,

.gallery-columns-5 li,

.gallery-columns-6 li,

.gallery-columns-7 li {

	margin: 1px;

}



.gallery-columns-1 li a img {width: 100%;height: auto;}

.gallery-columns-2 li a img {width: 448px;height: 269px;}

.gallery-columns-3 li a img {width: 298px;height: 179px;}

.gallery-columns-4 li a img {width: 223px;height: 134px;}

.gallery-columns-5 li a img {width: 178px;height: 142px;}

.gallery-columns-6 li a img {width: 148px;height: 118px;}

.gallery-columns-7 li a img {width: 126px;height: 101px;}



/* ie8 fix */

.ie8 .gallery-columns-1 li {width: 100%;height: auto;}

.ie8 .gallery-columns-2 li {width: 448px;height: 269px;}

.ie8 .gallery-columns-3 li {width: 298px;height: 179px;}

.ie8 .gallery-columns-4 li {width: 223px;height: 134px;}

.ie8 .gallery-columns-5 li {width: 178px;height: 142px;}

.ie8 .gallery-columns-6 li {width: 148px;height: 118px;}

.ie8 .gallery-columns-7 li {width: 126px;height: 101px;}



/* -------------------------------------------------------- */

/*       Latest projects/Portfolio boxed/Blog masonry

/* -------------------------------------------------------- */



.latest-projects {

	margin-bottom:30px;

}



.lp-image-inner a, .project-image-inner a, .blog-masonry-image-inner a {

	display:block;

	position:relative;

	z-index: 5;

}



.lp-image .lp-image-inner img, .project-image .project-image-inner img, .blog-masonry-image .blog-masonry-image-inner img {

	display: block;

	padding: 0;

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

}



.lp-image .triangle-up, .project-image .triangle-up, .blog-masonry-image .triangle-up {

	position:absolute;

	width:24px;

	height:12px;

	bottom:0px;

	right:25px;

	z-index:20;

}



.project-description {

	font-size:12px;

	margin-top:-6px;

	padding:25px 20px 20px;

}



.project-description.portfolio-standard {

	padding:10px 10px 20px;

	text-align: center;

}



.project-description p, .blog-masonry-description p {

	margin-bottom:6px;

}



.blog-masonry-description p {

	padding: 10px 0;

}



.project-description h3, .blog-masonry-description h3, .item-title h3 {

	font-size:12px;

	line-height:18px;

	margin-bottom:8px;

}



.project-description h3 a, .blog-masonry-description h3 a, .item-title h3 a {

	text-transform:uppercase;

	text-decoration:none;

}



.project-description h3 a:hover, .blog-masonry-description h3 a:hover, .item-title h3 a:hover {

	background: none;

}



.lp-readmore, .portfolio-boxed .project-description .project-readmore, .blog-masonry .blog-masonry-readmore {

	display:inline-block;

	float:right;

	text-indent:-9999px;

	width:28px;

	height:16px;

	-webkit-transition:none;

	-moz-transition:none;

	-o-transition:none;

	transition:none;

}



/* ---------------------------- */

/*          Portfolio

/* ---------------------------- */



.portfolio-boxed {

	position: relative;

	overflow: hidden;

}



.portfolio-3-boxed {

	width: 300px;

	margin: 0 10px 10px;

	text-align: center;

}



.portfolio-item {

	margin-bottom: 20px;

	float: left;

}



.portfolio div.item {

	display: block;

	padding: 0;

	margin: 5px 5px 30px;

	float: left;

	position: relative;

	width: 215px;

}



.portfolio .item-photo img {

	height: auto;

}



.portfolio .item-photo a {

	display:block;

	position:relative;

	z-index: 5;

}



.portfolio .item-photo a img {

	padding: 0;

	display: block;

}



.portfolio .item-title {

	padding-top: 1em;

	border-bottom: 0;

}



.portfolio .item-description {

	font-size: 12px;

}



.portfolio-triangle-up {

	position: absolute;

	display: none;

	bottom: 0;

	left: 105px;

	width: 0;

	height: 0;

	border-left: 5px solid transparent;

	border-right: 5px solid transparent;

}



.portfolio-standard .item:hover .portfolio-triangle-up {

	display: block;

}



ul#portfolio-filters {

	display: block;

	list-style: none;

	margin-bottom: 0;

}



ul#portfolio-filters.standard-portfolio-filters {

	margin-bottom: 10px;

}



#portfolio-filters li {

	display: inline;

}



#portfolio-filters li.filter-name {

	margin-right: 20px;

}



#portfolio-filters a {

	font-size: 12px;

	padding: 4px 15px;

	-webkit-border-radius: 2px;

	-moz-border-radius: 2px;

	border-radius: 2px;

	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	-webkit-transition: none;

	-moz-transition:none;

	-o-transition:none;

	transition:none;

	margin: 7px;

	display: inline-block;

	text-decoration: none;

}



#portfolio-filters li.current a {

	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,0.2);

	-moz-box-shadow: inset 0 1px 1px rgba(255,255,255,0.2);

	box-shadow: inset 0 1px 1px rgba(255,255,255,0.2);

}



#post-navigation, .comments-navigation {

	margin-bottom: 10px;

}



#post-navigation .previous-link a, .comments-navigation .next-comments a {

	float: left;

}



#post-navigation .next-link a, .comments-navigation .prev-comments a {

	float: right;

}



#post-navigation .previous-link a, #post-navigation .next-link a, .comments-navigation .next-comments a, .comments-navigation .prev-comments a, a.portfolio-slide-next, a.portfolio-slide-prev {

	text-decoration:none;

	font-size:12px;

	padding: 3px 5px;

}



.portfolio-meta {

	margin-top: 15px;

	padding-bottom: 10px;

	display: block;

	font-size: 12px;

}



.portfolio-meta div {

	display: inline;

	float: left;

	margin-right: 20px;

}



.portfolio-meta span {

	font-weight: bold;

}



/* ---------------------------- */

/*    UI Accordion and toggle

/* ---------------------------- */



.accordion, .toggle {

	margin-bottom: 20px;

	margin-top: 10px;

}



.accordion h3, .toggle h3 {

	margin: 0;

}



.accordion h3 a, .toggle h3 a {

	background: url(../images/acc-closed.png) 6px 6px no-repeat;

}



.accordion h3.ui-state-active a, .toggle h3.active a {

	background: url(../images/acc-open.png) 6px 6px no-repeat;

}



.accordion h3 a, .toggle h3 a {

	display: block;

	height: 15px;

	line-height: 15px;

	padding: 10px 10px 10px 40px;

	font-size: 13px;

	-webkit-transition:none;

	-moz-transition:none;

	-o-transition:none;

	transition:none;

}



.accordion h3 a:hover, .toggle h3 a:hover {

	background: url(../images/acc-closed.png) 6px 6px no-repeat;

}



.accordion h3.ui-state-active a:hover, .toggle h3.active a:hover {

	background: url(../images/acc-open.png) 6px 6px no-repeat;

}



.accordion div, .toggle div {

	padding: 15px 20px;

	font-size: 12px;

	border-width: 0 1px 1px;

	border-style: solid;

}



/* ---------------------------- */

/*        Content Slider

/* ---------------------------- */

.content-slider ul, .content-slider li {

	margin-bottom: 0;

}



.content-slider ul.cs-slidecontrols li {

	margin-bottom: 10px;

}



.content-slider h6 {

	margin-bottom: 0.6em;

}



.content-slider .cs-slidecontrols li {

	display: inline;

	float: left;

}



.content-slider .cs-slidecontrols li a.carousel-disabled {

	opacity: 0.7;

	filter: alpha(opacity=70);

	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";

}



.content-slider .cs-slidecontrols li a {

	width: 20px;

	height: 20px;

	line-height: 20px;

	text-align: center;

	display: block;

	font-size: 14px;

}



.content-slider .cs-slidecontrols li a.prev {

	margin-right: 5px;

}



/* ---------------------------- */

/*         Contact Us

/* ---------------------------- */



.google-map iframe {

	width: 100%;

	height: 250px;

}

.contact-details h6 {

	margin-bottom: 0.6em;

	font-weight: bold;

}

.contact-details span {

	padding-left: 26px;

	margin-bottom: 10px;

	display: block;

}



/* ---------------------------- */

/*            Blog

/* ---------------------------- */



.hentry {

	margin-bottom: 20px;

	position: relative;

}



.post-standard, .post-video, .post-audio, .post-gallery, .post-link, .post-quote {

	position: absolute;

	width: 30px;

	height: 30px;

	padding: 10px;

	top: 27px;

	left: -50px;

}



.post-single .post-standard, .post-single .post-video, .post-single .post-audio, .post-single .post-gallery, .post-single .post-link, .post-single .post-quote {

	top: 20px;

}



.hentry .post-top-wrap, .hentry .post-image-wrap {

	position: relative;

	margin-bottom: 20px;

}



.hentry .post-image-wrap a {

	padding: 0;

}



.hentry .post-image-wrap a img {

	display: block;

	padding: 0;

}



.hentry-title h2 {

	font-size: 16px;

}



.hentry h2 a {

	line-height: 1.4em;

}



.meta {

	font-size: 12px;

	display: block;

	margin: 20px -20px 20px;

	padding: 10px 20px;

}



.meta-author, .meta-date, .meta-comments, .meta-category {

	padding-left: 20px;

	margin-right: 10px;

}



.wp-pagenavi {

	padding: 4px 0;

	clear:both;

}



.wp-pagenavi a, .wp-pagenavi span {

	text-decoration:none;

	padding:7px 11px 6px;

	margin:2px;

	font-size:12px;

	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	-webkit-border-radius: 2px;

	-moz-border-radius: 2px;

	border-radius: 2px;

}



.wp-pagenavi span.current {

	font-weight: bold;

}



/* ---------------------------- */

/*         Blog Masonry

/* ---------------------------- */



.blog-masonry {

	position: relative;

	overflow: hidden;

}



.blog-masonry-3-col {

	width: 300px;

	margin: 0 10px;

}



.blog-masonry-post {

	margin-bottom: 20px;

	float: left;

}



.blog-masonry-description {

	font-size:12px;

	margin-top:-6px;

	padding:25px 20px 20px;

}



.blog-masonry-image img {

	padding: 0;

}



.blog-masonry-meta {

	margin-top: 10px;

}



.blog-masonry-meta .meta-date {

	margin-right: 0;

}



.blog-masonry-meta a {

	font-size: 11px;

}



/* ---------------------------- */

/*        Blog comments

/* ---------------------------- */



#comments-wrapper {

	margin-top: 20px;

	font-size: 12px;

}



#commentlist li div.comment-body {

	list-style: none;

	margin-top: 20px;	

}



#commentlist .children li {

	padding-left: 60px;

}



.comment-body p {

	clear: both;

	padding-top: 10px;

	font-size: 12px;

}



span.says {

	display: none;

}



.vcard .avatar {

	float: left;

    height: 60px;

    margin-right: 20px;

    overflow: hidden;

    width: 60px;

	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	padding: 0;

}



cite.fn {

	padding: 4px 0;

	font-size: 12px;

	display: inline-block;

}



cite.fn, cite.fn a {

	font-weight: bold;    

    font-style: normal;

}



.comment-meta {

    display: block;

    margin-bottom: 20px;

}



.comment-meta a {	

	font-size: 12px;

    font-style: italic;

}



div.comment-body {

    padding: 10px 14px;

    position: relative;	

	line-height: 1.5em;

	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	-webkit-border-radius: 2px;

	-moz-border-radius: 2px;

	border-radius: 2px;

}



ul#commentlist {margin-bottom: 20px;}



#commentform {

	margin-bottom: 0;

	margin-top: 20px;

	padding-top: 20px;

}



.cf-label {

	width: 170px;

	display: block;

	float: left;

}



.comment-full-width .cf-label {

	width: 265px;

}



.cf-message {

	margin-top: 10px;

	display: block;

}



.top-labels {

	clear: both;

	overflow: hidden;

	margin-bottom: 5px;

}



.name-label, .email-label {

	margin-right: 35px;

}



#commentform label {

	font-size: 12px;

	padding-bottom: 7px;

}



#commentform .comment-textarea {

	padding-top: 10px;

}



#commentform input, #commentform textarea {

	padding: 10px;

	margin: 5px 0;	

	-webkit-border-radius: 2px;

	-moz-border-radius: 2px;

	border-radius: 2px;

	font-size: 12px;

}



.comment-sidebar-width input {

	width: 146px;

}



.comment-full-width input {

	width: 280px;

}



.comment-full-width input[type=submit] {

	width: 120px;

}



#commentform input:hover, #commentform textarea:hover, #commentform input:focus, #commentform textarea:focus {

	border: 1px solid #aaa;

}



#commentform textarea {

	width: 96%;

	height: 150px;

}



#commentform p#allowed-tags {

	font-size: 10px;

}



#commentlist a.comment-reply-link {

	margin-bottom: 5px;

}



/* ---------------------------- */

/*           Sidebar

/* ---------------------------- */



.widget {

	margin-bottom: 15px;

}



.sidebar h6 {

	margin-bottom: 1.2em;

}



.sidebar li {

	padding-left: 20px;

	-webkit-transition:all .1s ease-in;

	-moz-transition:all .1s ease-in;

	-o-transition:all .1s ease-in;

	transition:all .1s ease-in;

}



.sidebar li:hover {

	background-position: 5px center;

}



.sidebar li a {

	font-size: 12px;

}



.sidebar-search-form input {

	font-size: 12px;

}



#searchform fieldset, .sidebar #searchform input {

	margin-bottom: 0;

}



.widget .lp-sidebar {

	margin-bottom: 0;

}



.widget .lp-sidebar li, #footer .widget .lp-sidebar li {

	background: none;

	padding-left: 0;

}



.widget .lp-sidebar li.last-child {

	border-bottom: 0;

}



.widget .lp-image {

	float: left;

	margin-top: 5px;

	position: relative;

}



.widget .lp-image a img {

	padding: 3px;

	display: block;

}



.widget .lp-description {

	padding: 0 0 10px 75px;

	margin-top: 0;

}



.widget .lp-description span {

	font-style: italic;

	font-size: 11px;

}



.widget .lp-description p {

	margin-bottom: 5px;

}



#footer .widget .lp-sidebar li {

	margin-bottom: 8px;

}



.widget .lp-sidebar li.last-child .lp-description {

	padding-bottom: 0;

}



.widget .lp-description p {

	font-size: 11px;

}



.widget .lp-description h5 {

	margin-bottom: 5px;

}



.widget .lp-description h5 a {

	font-size: 13px;	

}



#footer .widget .lp-description h5 a {

	font-size: 12px;

}



/* ---------------------------- */

/*           Footer

/* ---------------------------- */



#footer-wrapper {

	padding:30px 0;

}



#footer {

	font-size: 12px;

	line-height: 18px;

}



#footer h6 {

	margin-bottom: 1.2em;

}



.content a, #footer a, #footer-bottom a, .portfolio-categories a {

	-webkit-transition:all .2s ease-in;

	-moz-transition:all .2s ease-in;

	-o-transition:all .2s ease-in;

	transition:all .2s ease-in;

	-webkit-border-radius:2px;

	-moz-border-radius:2px;

	border-radius:2px;

}



#footer li {

	padding-left: 20px;

	-webkit-transition:all .1s ease-in;

	-moz-transition:all .1s ease-in;

	-o-transition:all .1s ease-in;

	transition:all .1s ease-in;

}



#footer li:hover {

	background-position: 5px center;

}



#footer-bottom {

	padding:20px 0;

}



#footer-bottom p {

	margin-bottom:0;

	font-size: 12px;

}



.footer-nav ul {

	float: right;

	margin-bottom: 0;

}



.footer-nav li {

	display: inline-block;

	float: left;

	margin-bottom: 0;

	margin-left: 10px;

}



.footer-nav li a {

	padding: 0 3px;

	font-size: 12px;

}



/* ---------------------------- */

/*       Isotope plugin

/* ---------------------------- */



.isotope-item {

	z-index: 2;

}



.isotope-hidden.isotope-item {

	pointer-events: none;

	z-index: 1;

}



.isotope,

.isotope .isotope-item {

	-webkit-transition-duration: 0.8s;

	-moz-transition-duration: 0.8s;

	-o-transition-duration: 0.8s;

	transition-duration: 0.8s;

}



.isotope {

	-webkit-transition-property: height, width;

	-moz-transition-property: height, width;

	-o-transition-property: height, width;

	transition-property: height, width;

}



.isotope .isotope-item {

	-webkit-transition-property: -webkit-transform, opacity;

	-moz-transition-property: -moz-transform, opacity;

	-o-transition-property: top, left, opacity;

	transition-property: transform, opacity;

}



/**** disabling Isotope CSS3 transitions ****/



.isotope.no-transition,

.isotope.no-transition .isotope-item,

.isotope .isotope-item.no-transition {

	-webkit-transition-duration: 0s;

	-moz-transition-duration: 0s;

	-o-transition-duration: 0s;

	transition-duration: 0s;

}



/* End: Recommended Isotope styles */



/* ---------------------------- */

/*       GoToTop plugin

/* ---------------------------- */



#toTop {

	display:none;

	text-decoration:none;

	position:fixed;

	bottom:10px;

	right:10px;

	overflow:hidden;

	width:51px;

	height:51px;

	border:none;

	text-indent:-999px;

	background:url(../images/totop.png) no-repeat left top;

}



#toTopHover {

	background:url(../images/totop.png) no-repeat left -51px;

	width:51px;

	height:51px;

	display:block;

	overflow:hidden;

	float:left;

	opacity: 0;

	-moz-opacity: 0;

	filter:alpha(opacity=0);

}



#toTop:active, #toTop:focus {

	outline:none;

}



/* ---------------------------- */

/*       TipTip plugin

/* ---------------------------- */



#tiptip_holder {

	display: none;

	position: absolute;

	top: 0;

	left: 0;

	z-index: 99999;

}



#tiptip_holder.tip_top {

	padding-bottom: 5px;

}



#tiptip_holder.tip_bottom {

	padding-top: 5px;

}



#tiptip_holder.tip_right {

	padding-left: 5px;

}



#tiptip_holder.tip_left {

	padding-right: 5px;

}



#tiptip_content {

	font-size: 11px;

	color: #fff;

	text-shadow: 0 0 2px #000;

	padding: 4px 8px;

	border: 1px solid #5a5a5a;

	background: #111;	

	background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#111));

	background: -webkit-linear-gradient(top, #555, #111);

	background: -moz-linear-gradient(top, #555, #111);

	background: -o-linear-gradient(top, #555, #111);

	background: -ms-linear-gradient(top, #555, #111);

	background: linear-gradient(top, #555, #111);

	border-radius: 3px;

	-webkit-border-radius: 3px;

	-moz-border-radius: 3px;

	box-shadow: 0 0 3px #555, inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2);

	-webkit-box-shadow: 0 0 3px #555, inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2);

	-moz-box-shadow: 0 0 3px #555, inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2);

}



#tiptip_arrow, #tiptip_arrow_inner {

	position: absolute;

	border-color: transparent;

	border-style: solid;

	border-width: 6px;

	height: 0;

	width: 0;

}



#tiptip_holder.tip_top #tiptip_arrow {

	border-top-color: #fff;

	border-top-color: rgba(255,255,255,0.35);

}



#tiptip_holder.tip_bottom #tiptip_arrow {

	border-bottom-color: #fff;

	border-bottom-color: rgba(255,255,255,0.35);

}



#tiptip_holder.tip_right #tiptip_arrow {

	border-right-color: #fff;

	border-right-color: rgba(255,255,255,0.35);

}



#tiptip_holder.tip_left #tiptip_arrow {

	border-left-color: #fff;

	border-left-color: rgba(255,255,255,0.35);

}



#tiptip_holder.tip_top #tiptip_arrow_inner {

	margin-top: -7px;

	margin-left: -6px;

	border-top-color: rgb(25,25,25);

	border-top-color: rgba(25,25,25,0.92);

}



#tiptip_holder.tip_bottom #tiptip_arrow_inner {

	margin-top: -5px;

	margin-left: -6px;

	border-bottom-color: rgb(25,25,25);

	border-bottom-color: rgba(25,25,25,0.92);

}



#tiptip_holder.tip_right #tiptip_arrow_inner {

	margin-top: -6px;

	margin-left: -5px;

	border-right-color: rgb(25,25,25);

	border-right-color: rgba(25,25,25,0.92);

}



#tiptip_holder.tip_left #tiptip_arrow_inner {

	margin-top: -6px;

	margin-left: -7px;

	border-left-color: rgb(25,25,25);

	border-left-color: rgba(25,25,25,0.92);

}



/* Webkit Hacks  */

@media screen and (-webkit-min-device-pixel-ratio:0) {	

	#tiptip_content {

		padding: 4px 8px 5px 8px;

		background-color: rgba(45,45,45,0.88);

	}

	#tiptip_holder.tip_bottom #tiptip_arrow_inner { 

		border-bottom-color: rgba(45,45,45,0.88);

	}

	#tiptip_holder.tip_top #tiptip_arrow_inner { 

		border-top-color: rgba(20,20,20,0.92);

	}

}



/* ---------------------------- */

/*           Twitter

/* ---------------------------- */



.tweets-wrap {

	position: relative;

}



#tweets {

	padding-top: 5px;

}



#tweets .tweetList li {

	margin: 0;

	padding: 0;

	background: none;

}



.tweetList li p {

	padding: 10px;

}



.tweetList li small {

	display: block;

	margin-top: 10px;

}



.twitter-triangle-down {

	position: absolute;

	bottom: -10px;

	left: 10px;

	width: 0;

	height: 0;

	border-left: 10px solid transparent;

	border-right: 10px solid transparent;

}



/* ---------------------------- */

/*         Flickr Feed

/* ---------------------------- */



#flickr-feed a {

	width: 44px;

	height: 44px;

	display: block;

	padding: 2px;

	margin: 7px 7px 0 0;

	float: left;

}



#flickr-feed ul {

	margin: 0;

}



#flickr-feed ul li {

	border: none;	

	padding: 0;

	display: block;

	float: left;

	margin-bottom: 0;

}



/* ---------------------------- */

/*         Elastislide

/* ---------------------------- */



.es-carousel-wrapper{

	position:relative;

	padding-top: 10px;

}

.es-carousel{

	overflow:hidden;

}

.es-carousel ul{

	display:none;

}

.es-carousel ul li{

	border: 1px solid #fff;

    display: block;

    float: left;

    height: 100%;

    margin: 3px !important;

}

.es-carousel ul li a img{

	display:block;

	border:none;

	max-height:100%;

	max-width:100%;

	background: #fff;

}

.es-nav span {

	position:absolute;

	top: 0;

	right: 22px;

	background: #fff url(../images/light/carousel-arrows.png) no-repeat -20px 0;

	width:20px;

	height:20px;

	text-indent:-9999px;

	margin-top: -12px;

	cursor:pointer;

}

.es-nav span.es-nav-next{

	top: 0;

	right: 0;

	background-position: 0 0;

}



/* ---------------------------- */

/*      Keyframes for css3 :)

/* ---------------------------- */



@-webkit-keyframes moveFromLeft{

    from {

        -webkit-transform: translateX(-100%);

    }

    to {

        -webkit-transform: translateX(0%);

    }

}

@-moz-keyframes moveFromLeft{

    from {

        -moz-transform: translateX(-100%);

    }

    to {

        -moz-transform: translateX(0%);

    }

}

@-ms-keyframes moveFromLeft{

    from {

        -ms-transform: translateX(-100%);

    }

    to {

        -ms-transform: translateX(0%);

    }

}



@-webkit-keyframes moveFromRight {

    from {

        -webkit-transform: translateX(100%);

    }

    to {

        -webkit-transform: translateX(0%);

    }

}

@-moz-keyframes moveFromRight {

    from {

        -moz-transform: translateX(100%);

    }

    to {

        -moz-transform: translateX(0%);

    }

}

@-ms-keyframes moveFromRight {

    from {

        -ms-transform: translateX(100%);

    }

    to {

        -ms-transform: translateX(0%);

    }

}



@-webkit-keyframes moveFromBottom {

    from {

        -webkit-transform: translateY(100%);

    }

    to {

        -webkit-transform: translateY(0%);

    }

}

@-moz-keyframes moveFromBottom {

    from {

        -moz-transform: translateY(100%);

    }

    to {

        -moz-transform: translateY(0%);

    }

}

@-ms-keyframes moveFromBottom {

    from {

        -ms-transform: translateY(100%);

    }

    to {

        -ms-transform: translateY(0%);

    }

}



#footer-bottom-wrapper{

	background:#444444;

}



.title{

	color: #f5ca2c;

    /*font-family: "Leckerli One",cursive;

	text-transform: uppercase;*/

    font-size: 24px;

    font-style: italic;

    margin-bottom: 15px;

    font-weight:bold;

}



.gallery_grid li{

	float:left;

	margin-bottom:5px;

}



.gallery_grid li img{
	border: 3px solid #fff;
    margin: 0 3px;
    width: 175px;
}

.event_gal li img{
	height: 130px;
}



.home_block{

	background:url(../images/home_bg.png) no-repeat -194px top #444444 !important;

}



.three_fifth_fluid.last{

	margin-bottom:0 !important;

}

.page_no_holder {
    float: right;
    margin-right: 5%;
    margin-top: 20px;
}
ul.pagination {
    float: right;
}
ul.pagination a {
    background-color: #444444;
    border: 1px solid #444444;
    color: #ffffff;
    padding: 5px 10px;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}
ul.pagination li {
    color: #FFF;
    float: left;
    margin: 0 2px;
}
ul.pagination a.current {
    background-color: #ffffff;
    border: 1px solid #444444;
    color: #000;
    margin: 2px;
    padding: 5px 10px;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}